server.port=8081
spring.http.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB
#»’÷æ
logging.file=txt.log
mute.get-token-url=https://openapi.baidu.com/oauth/2.0/token

mute.get-token-params.grant-type=client_credentials
mute.get-token-params.client-id=T1dFTxlcakkGaYCVFq0OK1sH
mute.get-token-params.client-secret=d2fd0d2f1f07aa36b937fec86f803095
mute.get-mp3-url=http://tsn.baidu.com/text2audio