server.port=8081
spring.http.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB
#aliyun OSS
#阿里云API的外网域名
aliyun.OSS.endpoint=oss-cn-beijing.aliyuncs.com
#阿里云API的密钥Access Key ID
aliyun.OSS.accessKeyId=LTAIHOj1FYZWYdlf
#阿里云API的密钥Access Key Secret
aliyun.OSS.accessKeySecret=9zvyZUfJKAJzfc08XUoHGQ9AlmkFdL
#阿里云API的bucket名称
aliyun.OSS.backetName=image-conversion
#阿里云API的文件夹名称
aliyun.OSS.defaultFolder=upload\\images\\
#日志
logging.file=image-conversion.log